Kallithea Klone/About.xaml

<Window x:Name="AboutWindow" x:Class="Kallithea_Klone.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kallithea_Klone"
        mc:Ignorable="d"
        Title="About Kallithea Klone" Height="450" Width="715" Loaded="Window_Loaded" FontSize="14">
    <Grid Background="#FFF0FFB8">
        <Label Content="About Kallithea Klone" FontSize="38" FontWeight="Bold" Foreground="#FF577632" VerticalContentAlignment="Bottom" FontFamily="{DynamicResource OfficinaSans}" Margin="10,10,10,0" IsHitTestVisible="False" Height="62" VerticalAlignment="Top"/>
        <TextBlock Margin="10,74,10,0" VerticalAlignment="Top" >
            Developed by Toby Smith - <Hyperlink NavigateUri="https://tobysmith.uk" RequestNavigate="Hyperlink_RequestNavigate">https://tobysmith.uk</Hyperlink>.
        </TextBlock>
        <TextBlock Margin="10,112,10,0" VerticalAlignment="Top">
            This software is in no way associated with <Hyperlink NavigateUri="https://kallithea-scm.org" RequestNavigate="Hyperlink_RequestNavigate">kallithea-scm.org</Hyperlink>.
        </TextBlock>
        <TextBlock Margin="10,131,10,0" VerticalAlignment="Top">
            This software uses the following software libraries:<LineBreak/>
            <Run Text="        "/><Hyperlink NavigateUri="https://www.newtonsoft.com/json" RequestNavigate="Hyperlink_RequestNavigate">Newtonsoft.NET</Hyperlink> - MIT License<LineBreak/>
            <Run Text="        "/><Hyperlink NavigateUri="http://restsharp.org/" RequestNavigate="Hyperlink_RequestNavigate">RestSharp</Hyperlink> - Apache License 2.0<LineBreak/>
            Icons used with permission from <Hyperlink NavigateUri="https://icons8.com" RequestNavigate="Hyperlink_RequestNavigate">Icons8</Hyperlink> - Creative Commons Attribution-NoDerivs 3.0 Unported
        </TextBlock>
        <TextBox x:Name="TbxLicence" Margin="10,210,10,55" Background="White" Text="" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" TextAlignment="Center" IsReadOnly="True" IsReadOnlyCaretVisible="True" FontSize="12"/>
        <Button x:Name="BtnClone" Content="Close" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="97" Height="30" Click="BtnClone_Click"/>
        <TextBlock Margin="10,93,10,0" VerticalAlignment="Top" >Source code can be found on <Hyperlink NavigateUri="https://github.com/tobysmith568/Kallithea-Klone" RequestNavigate="Hyperlink_RequestNavigate">Github</Hyperlink><Run Text="."/></TextBlock>

    </Grid>
</Window>
