Kallithea Klone/Settings.xaml

<Window x:Class="Kallithea_Klone.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Settings" Height="460" Width="298" Loaded="Window_Loaded" FontSize="18" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style x:Key="CloseButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="button" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Background="#FFB1D597">
                            <Image Source="Images/Close.png" Margin="3"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="button" Property="BorderBrush" Value="Black" />
                                <Setter TargetName="button" Property="Background"  Value="#FF93B07E"/>
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="button"  Property="Background" Value="#FFB1D597"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="button" Property="BorderBrush" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="button" Property="Opacity" Value="0.7" />
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="PasswordBox" x:Key="roundcornerpassword">
            <Setter Property="PasswordChar" Value="â—"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border CornerRadius="5" x:Name="Bd" Background="#FFB1D597" BorderBrush="Black" BorderThickness="1" OpacityMask="{x:Null}">
                            <ScrollViewer SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" x:Name="PART_ContentHost" Template="{DynamicResource ScrollViewerControlTemplate1}" Foreground="#FF607D8B"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" Margin="0,0,0,0" Background="#FFB1D597" BorderBrush="Black" BorderThickness="1,1,1,0" CornerRadius="5,5,0,0">
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2" RecognizesAccessKey="True" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="#FF577632" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                                <Setter Property="Foreground" Value="#FFB1D597" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="Black" Opacity="0.01"/>
    </Window.Background>
    <Border BorderThickness="1" BorderBrush="Black" Margin="0,0,15,10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Direction="315" RenderingBias="Quality" ShadowDepth="2"/>
        </Border.Effect>
        <Grid Margin="0,0,0,0" Background="#FFF0FFB8" >
            <Border x:Name="BdrHeader" Height="61" VerticalAlignment="Top" MouseDown="BdrHeader_MouseDown">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
                </Border.Effect>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF577632" Offset="0"/>
                        <GradientStop Color="#FF577632" Offset="0.163"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            
            <!-- Header -->
            <Label Content="Settings" FontSize="38" FontWeight="Bold" Foreground="#FFB1D597" VerticalContentAlignment="Bottom" FontFamily="{DynamicResource OfficinaSans}" Margin="10,0,60,0" Height="61" VerticalAlignment="Top" IsHitTestVisible="False"/>
            <Button x:Name="BtnClose" Style="{DynamicResource CloseButton}" Margin="0,10,10,0" Width="{Binding ActualHeight, ElementName=BtnClose, Mode=OneWay}" HorizontalAlignment="Right" Click="BtnClose_Click" Height="45" VerticalAlignment="Top"/>
            
            <!-- Tabs -->
            <TabControl Margin="0,70,0,43" Background="{x:Null}" BorderBrush="Black" BorderThickness="0, 1, 0, 0">
                <!-- Kallithea Tab -->
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Kallithea" />
                    </TabItem.Header>
                    <Grid>
                        <!-- Host -->
                        <Label x:Name="LblHost_URL" Content="Host URL" Margin="10,0,10,0" VerticalAlignment="Top"/>
                        <Grid Margin="10,29,10,0" Height="36" VerticalAlignment="Top">
                            <TextBox x:Name="TbxHost" Margin="0" BorderBrush="Black" Background="#FFB1D597" SelectionBrush="#FF587833" FontSize="18" Text="" VerticalContentAlignment="Center" KeyDown="Tbx_KeyDown" TextChanged="Tbx_TextChanged">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <TextBlock IsHitTestVisible="False" Text="http://..." Padding="6,3,0,0" Margin="0,0,0,0" Foreground="#FF607D8B" VerticalAlignment="Center" FontSize="18">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=TbxHost}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>

                        <!-- API Key -->
                        <Label x:Name="LblAPIKey" Content="Kallithea API Key" Margin="10,66,10,0" VerticalAlignment="Top"/>
                        <Grid Margin="10,94,10,0" Height="36" VerticalAlignment="Top">
                            <TextBox x:Name="TbxAPIKey" Margin="0" BorderBrush="Black" Background="#FFB1D597" SelectionBrush="#FF587833" FontSize="18" Text="" VerticalContentAlignment="Center" KeyDown="Tbx_KeyDown" TextChanged="Tbx_TextChanged">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <TextBlock IsHitTestVisible="False" Text="c3c422b842f2f..." Padding="6,3,0,0" Margin="0,0,0,0" Foreground="#FF607D8B" VerticalAlignment="Center" FontSize="18">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=TbxAPIKey}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                        <TextBlock x:Name="TbAPIKey" Margin="0,130,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" HorizontalAlignment="Right" FontSize="14" Cursor="Hand" Width="126" TextAlignment="Right">
                            <Hyperlink NavigateUri="/_admin/my_account/api_keys" RequestNavigate="Hyperlink_RequestNavigate">What is my API key?</Hyperlink>
                        </TextBlock>

                        <!-- Password -->
                        <Label x:Name="LblPassword" Content="Kallithea Password" Margin="10,148,10,0" VerticalAlignment="Top"/>
                        <PasswordBox x:Name="PbOne" Margin="10,176,10,0" Height="36" VerticalAlignment="Top" Style="{StaticResource roundcornerpassword}" Password="123" VerticalContentAlignment="Center" Background="#FFB1D597" Foreground="Black" KeyDown="Tbx_KeyDown" PasswordChanged="PasswordChanged" />
                        <Label x:Name="LblPasswordConfirm" Content="Confirm Password" Margin="10,212,10,0" VerticalAlignment="Top" FontSize="18"/>
                        <PasswordBox x:Name="PbTwo" Margin="10,241,10,0" Height="36" VerticalAlignment="Top" Style="{StaticResource roundcornerpassword}" Password="123" VerticalContentAlignment="Center" Background="#FFB1D597" Foreground="Black" KeyDown="Tbx_KeyDown" PasswordChanged="PasswordChanged" />
                        <Label x:Name="LblNotMatching" Margin="10,272,105,-3" FontSize="14" Content="Passwords do not match!" HorizontalContentAlignment="Left" Foreground="Red" Visibility="Hidden"/>
                    </Grid>
                </TabItem>
                <!-- Other Tab -->
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Other" />
                    </TabItem.Header>
                    <Grid Margin="0">
                        <CheckBox Name="CbAdvanced" Checked="CbAdvanced_Toggled" Unchecked="CbAdvanced_Toggled"  Margin="10,20,10,0" Height="80" VerticalAlignment="Top" VerticalContentAlignment="Center">
                            <TextBlock Text="Enable Advanced features in the Windows Explorer context menu" TextWrapping="Wrap"/>
                        </CheckBox>
                        <CheckBox Name="CbUpdates" Checked="CbUpdates_Toggled" Unchecked="CbUpdates_Toggled"  Margin="10,260,10,0" Height="30" Content="Check for updates on startup" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                    </Grid>
                </TabItem>
            </TabControl>
            
            <Button x:Name="BtnSave" Content="Save" Margin="0,0,10,10" Click="BtnSave_Click" HorizontalAlignment="Right" Width="95" Height="28" VerticalAlignment="Bottom" IsEnabled="False"/>

            <Grid x:Name="GridCoverAll" Margin="0" Visibility="Hidden">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.7"/>
                </Grid.Background>
                <Image x:Name="ImgLoadingImg" Margin="70,100" Source="Images/kallithea-logo-png-transparent.png">
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="ImgLoadingImg"
                                     Storyboard.TargetProperty="Opacity"
                                     From="1"
                                     To="0"
                                     Duration="0:0:0.75"
                                     AutoReverse="True"
                                     RepeatBehavior="Forever"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
            </Grid>
        </Grid>
    </Border>
</Window>
