Kallithea Klone/UpdatePrompt.xaml

<Window x:Class="Kallithea_Klone.UpdatePrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="An update has been found..." Height="175" Width="475" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None" Topmost="True" WindowStartupLocation="CenterOwner" Background="{x:Null}" AllowsTransparency="True">
    <Window.Resources>
        <Style x:Key="SettingsButton" TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="button" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Background="#FFB1D597">
                                <Image Source="Images/Close.png"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="button" Property="BorderBrush" Value="Black" />
                                    <Setter TargetName="button" Property="Background"  Value="#FF93B07E"/>
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="button"  Property="Background" Value="#FFB1D597"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter TargetName="button" Property="BorderBrush" Value="Black" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="button" Property="Opacity" Value="0.7" />
                                    <Setter Property="Foreground" Value="Gray" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </Window.Resources >
    <Border BorderThickness="1" BorderBrush="Black" Margin="0,0,15,10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Direction="315" RenderingBias="Quality" ShadowDepth="2"/>
        </Border.Effect>
        <Grid Margin="0,0,0,0" Background="#FFF0FFB8" >
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="57*"/>
            </Grid.RowDefinitions>
            <Border x:Name="BdrHeader" Grid.ColumnSpan="2" MouseDown="BdrHeader_MouseDown" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
                </Border.Effect>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF577632" Offset="0"/>
                        <GradientStop Color="#FF577632" Offset="0.163"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Label x:Name="LblTitle" Content="Update Found!" FontSize="28" FontWeight="Bold" Foreground="#FFB1D597" VerticalContentAlignment="Bottom" FontFamily="{DynamicResource OfficinaSans}" Margin="0,0,42,0" IsHitTestVisible="False" />
            <Button x:Name="BtnClose" Style="{DynamicResource SettingsButton}" Margin="0,5,5,5" Width="{Binding ActualHeight, ElementName=BtnClose, Mode=OneWay}" HorizontalAlignment="Right" Click="BtnClose_Click" />

            <TextBlock Margin="10,10,10,51" FontSize="18" TextWrapping="Wrap" Grid.Row="1" VerticalAlignment="Center">
            An update for Kallithea Klone has been found.<LineBreak />Do you want to update now?
            </TextBlock>
            <Button x:Name="BtnNo" Content="No" FontSize="18" HorizontalAlignment="Right" Height="36" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="94" Click="BtnNo_Click" Grid.Row="1"/>
            <Button x:Name="BtnYes" Content="Yes" FontSize="18" HorizontalAlignment="Right" Height="36" Margin="0,0,114,10" VerticalAlignment="Bottom" Width="94" Click="BtnYes_Click" Padding="1" Grid.Row="1"/>
            <Button x:Name="BtnGithub" Content="Visit on Github" FontSize="18" HorizontalAlignment="Left" Height="36" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="154" Click="BtnGithub_Click" Grid.Row="1"/>

        </Grid>
    </Border>
</Window>
