WPF Application/Views/MainWindow.xaml

<Window x:Class="KallitheaKlone.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:KallitheaKlone.ViewModels;assembly=KallitheaKlone"
        xmlns:LocalViewModels="clr-namespace:KallitheaKlone.WPF.ViewModels"
        xmlns:Properties="clr-namespace:KallitheaKlone.WPF.Properties"
        xmlns:Converters="clr-namespace:KallitheaKlone.WPF.Converters"
        xmlns:DataTemplates="clr-namespace:KallitheaKlone.WPF.DataTemplates"
        xmlns:Tabs="clr-namespace:KallitheaKlone.WPF.Views.Tabs"
        xmlns:local="clr-namespace:KallitheaKlone.WPF.Views"
        mc:Ignorable="d"
        Title="MainWindow"
        x:Name="TheMainWindow"
        Loaded="Window_Loaded"
        
        WindowState="{Binding WindowState, Converter={Converters:IntegerToWindowStateConverter}, Mode=TwoWay, Source={x:Static Properties:MainWindow.Default}}"    
        Height="{Binding Height, Mode=TwoWay, Source={x:Static Properties:MainWindow.Default}}"
        Width="{Binding Width, Mode=TwoWay, Source={x:Static Properties:MainWindow.Default}}"
        Left="{Binding Left, Mode=TwoWay, Source={x:Static Properties:MainWindow.Default}}" 
        Top="{Binding Top, Mode=TwoWay, Source={x:Static Properties:MainWindow.Default}}">
    <Window.Resources>
        <!-- Converters -->
        <Converters:IsExpandedToAutoHeightConverter x:Key="IsExpandedToAutoHeightConverter"/>
        <Converters:IDiffToDocumentConverter x:Key="IDiffToDocumentConverter"/>
        <Converters:BooleanToVisibility x:Key="BooleanToVisibility"/>
        
        <!-- Data Templates -->
        <DataTemplate x:Key="RepositoryDataTemplate">
            <Tabs:Repository/>
        </DataTemplate>
        <DataTemplates:TabSelector x:Key="TabSelector" RepositoryTemplate="{StaticResource RepositoryDataTemplate}" />
    </Window.Resources>
    <Window.DataContext>
        <ViewModels:MainWindowViewModel />
    </Window.DataContext>
    <Grid x:Name="grid" d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type LocalViewModels:MainWindowMockViewModel}}">

        <Button Visibility="Hidden" x:Name="VMCloseTab" Command="{Binding CloseRepository}"/>
        
        <!-- Main Content -->
        
        <Button Content="Button" HorizontalAlignment="Right" VerticalAlignment="Top" Width="85" Height="30" Command="{Binding Path=ShowOpenDialogVisibility}"/>
        <TabControl x:Name="tabControl" Margin="0,30,0,0" ItemsSource="{Binding Tabs}" SelectedIndex="{Binding SelectedRepositoryIndex, Mode=TwoWay}" ContentTemplateSelector="{DynamicResource TabSelector}" >
            <TabControl.ItemTemplate>
                <!-- Header Template-->
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                        <Button Content="X" Margin="5,0,0,0" Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}" Click="CloseTab_Click" />
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>

        <!-- Open Repository Dialog -->
        <local:OpenRepository Margin="0" Visibility="{Binding OpenDialogVisibility, Converter={StaticResource BooleanToVisibility}}"/>
    </Grid>
</Window>
