WPF Application/Views/OpenRepository.xaml

<UserControl x:Class="KallitheaKlone.WPF.Views.OpenRepository"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KallitheaKlone.WPF.Views"
             mc:Ignorable="d" d:DesignHeight="554" d:DesignWidth="920">
    <Grid Margin="0">
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.75"/>
        </Grid.Background>
        <Grid Margin="100" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <!-- Left Column -->
            <Label Content="Open A Repository" FontSize="16" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="40" Width="428" VerticalContentAlignment="Center"/>
            <TreeView Margin="10,40,10,10"/>

            <!-- Right Column-->
            <Button Grid.Column="1" Content="Open" IsEnabled="False" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="85" Height="30"/>
            <Button Grid.Column="1" Content="X" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="25" Height="25" Command="{Binding Path=HideOpenDialogVisibility}"/>
            <Button Content="Open New" Grid.Column="1" Margin="10,40,10,0" VerticalAlignment="Top" Height="40" Command="{Binding OpenNewRepository}"/>
        </Grid>
    </Grid>
</UserControl>
